AD_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 2.43485 || Время выполнения: 0.035187 сек
n = 400  ||  cv = 2.42865 || Время выполнения: 0.238377 сек
n = 900  ||  cv = 2.48913 || Время выполнения: 0.908866 сек

h2 = 1
n = 100  ||  Время выполнения: 0.033168 сек
n = 400  ||  Время выполнения: 0.234227 сек
n = 900  ||  Время выполнения: 0.903663 сек
emp_powers = 0.0546 0.0562 0.0498 
Время выполнения: 1.17146 сек


h2 = 3
n = 100  ||  Время выполнения: 0.033107 сек
n = 400  ||  Время выполнения: 0.232428 сек
n = 900  ||  Время выполнения: 0.909184 сек
emp_powers = 0.0878 0.0984 0.1048 
Время выполнения: 1.17513 сек


h2 = 5
n = 100  ||  Время выполнения: 0.03313 сек
n = 400  ||  Время выполнения: 0.231915 сек
n = 900  ||  Время выполнения: 0.942912 сек
emp_powers = 0.1718 0.2132 0.234 
Время выполнения: 1.2083 сек


h2 = 7
n = 100  ||  Время выполнения: 0.032926 сек
n = 400  ||  Время выполнения: 0.251933 сек
n = 900  ||  Время выполнения: 0.926053 сек
emp_powers = 0.3 0.42 0.4544 
Время выполнения: 1.21122 сек


h2 = 9
n = 100  ||  Время выполнения: 0.033774 сек
n = 400  ||  Время выполнения: 0.239619 сек
n = 900  ||  Время выполнения: 0.904976 сек
emp_powers = 0.4674 0.654 0.7148 
Время выполнения: 1.17868 сек


================================
================================