AD_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 2.51743 || Время выполнения: 0.039666 сек
n = 400  ||  cv = 2.56547 || Время выполнения: 0.273109 сек
n = 900  ||  cv = 2.48385 || Время выполнения: 0.981872 сек

h1 = 1
n = 100  ||  Время выполнения: 0.033456 сек
n = 400  ||  Время выполнения: 0.23297 сек
n = 900  ||  Время выполнения: 1.0042 сек
emp_powers = 0.0642 0.0674 0.0666 
Время выполнения: 1.27086 сек


h1 = 3
n = 100  ||  Время выполнения: 0.036698 сек
n = 400  ||  Время выполнения: 0.269665 сек
n = 900  ||  Время выполнения: 0.987184 сек
emp_powers = 0.2108 0.2092 0.224 
Время выполнения: 1.29369 сек


h1 = 5
n = 100  ||  Время выполнения: 0.034867 сек
n = 400  ||  Время выполнения: 0.242644 сек
n = 900  ||  Время выполнения: 0.954235 сек
emp_powers = 0.512 0.5048 0.537 
Время выполнения: 1.23198 сек


h1 = 7
n = 100  ||  Время выполнения: 0.035932 сек
n = 400  ||  Время выполнения: 0.249825 сек
n = 900  ||  Время выполнения: 0.965476 сек
emp_powers = 0.8072 0.8016 0.8218 
Время выполнения: 1.25148 сек


h1 = 9
n = 100  ||  Время выполнения: 0.043335 сек
n = 400  ||  Время выполнения: 0.246175 сек
n = 900  ||  Время выполнения: 0.990951 сек
emp_powers = 0.9378 0.9538 0.9604 
Время выполнения: 1.28073 сек


================================
================================