AD_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 2.53143 || Время выполнения: 0.023406 сек
n = 400  ||  cv = 2.5358 || Время выполнения: 0.199362 сек
n = 900  ||  cv = 2.4983 || Время выполнения: 0.812312 сек

h1 = 1
n = 100  ||  Время выполнения: 0.017432 сек
n = 400  ||  Время выполнения: 0.175293 сек
n = 900  ||  Время выполнения: 0.791853 сек
emp_powers = 0.0918 0.095 0.111 
Время выполнения: 0.984894 сек


h1 = 3
n = 100  ||  Время выполнения: 0.017896 сек
n = 400  ||  Время выполнения: 0.174916 сек
n = 900  ||  Время выполнения: 0.761733 сек
emp_powers = 0.5192 0.5288 0.5262 
Время выполнения: 0.954866 сек


h1 = 5
n = 100  ||  Время выполнения: 0.024799 сек
n = 400  ||  Время выполнения: 0.178223 сек
n = 900  ||  Время выполнения: 0.784567 сек
emp_powers = 0.925 0.9268 0.921 
Время выполнения: 0.987913 сек


h1 = 7
n = 100  ||  Время выполнения: 0.017854 сек
n = 400  ||  Время выполнения: 0.194996 сек
n = 900  ||  Время выполнения: 0.772184 сек
emp_powers = 0.9974 0.998 0.9976 
Время выполнения: 0.985416 сек


h1 = 9
n = 100  ||  Время выполнения: 0.017534 сек
n = 400  ||  Время выполнения: 0.177511 сек
n = 900  ||  Время выполнения: 0.829803 сек
emp_powers = 1 1 1 
Время выполнения: 1.02519 сек


================================
================================