AD_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 2.41417 || Время выполнения: 0.018284 сек
n = 400  ||  cv = 2.49875 || Время выполнения: 0.17215 сек
n = 900  ||  cv = 2.54001 || Время выполнения: 0.754555 сек

h2 = 1
n = 100  ||  Время выполнения: 0.017601 сек
n = 400  ||  Время выполнения: 0.169507 сек
n = 900  ||  Время выполнения: 0.752629 сек
emp_powers = 0.0742 0.065 0.0574 
Время выполнения: 0.940107 сек


h2 = 3
n = 100  ||  Время выполнения: 0.018189 сек
n = 400  ||  Время выполнения: 0.169162 сек
n = 900  ||  Время выполнения: 0.748951 сек
emp_powers = 0.232 0.283 0.2812 
Время выполнения: 0.936703 сек


h2 = 5
n = 100  ||  Время выполнения: 0.018077 сек
n = 400  ||  Время выполнения: 0.199676 сек
n = 900  ||  Время выполнения: 0.746734 сек
emp_powers = 0.6138 0.748 0.799 
Время выполнения: 0.964885 сек


h2 = 7
n = 100  ||  Время выполнения: 0.018228 сек
n = 400  ||  Время выполнения: 0.168368 сек
n = 900  ||  Время выполнения: 0.751262 сек
emp_powers = 0.9018 0.9768 0.989 
Время выполнения: 0.938243 сек


h2 = 9
n = 100  ||  Время выполнения: 0.017515 сек
n = 400  ||  Время выполнения: 0.21501 сек
n = 900  ||  Время выполнения: 0.750689 сек
emp_powers = 0.9814 0.9992 1 
Время выполнения: 0.983458 сек


================================
================================