CM_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 0.474815 || Время выполнения: 0.045363 сек
n = 400  ||  cv = 0.470728 || Время выполнения: 0.351938 сек
n = 900  ||  cv = 0.46888 || Время выполнения: 1.35418 сек

h1 = 1
n = 100  ||  Время выполнения: 0.043428 сек
n = 400  ||  Время выполнения: 0.344687 сек
n = 900  ||  Время выполнения: 1.3492 сек
emp_powers = 0.063 0.067 0.0672 
Время выполнения: 1.73764 сек


h1 = 3
n = 100  ||  Время выполнения: 0.043365 сек
n = 400  ||  Время выполнения: 0.364282 сек
n = 900  ||  Время выполнения: 1.32812 сек
emp_powers = 0.242 0.2398 0.2366 
Время выполнения: 1.73617 сек


h1 = 5
n = 100  ||  Время выполнения: 0.043239 сек
n = 400  ||  Время выполнения: 0.348089 сек
n = 900  ||  Время выполнения: 1.32185 сек
emp_powers = 0.5474 0.5532 0.5694 
Время выполнения: 1.72113 сек


h1 = 7
n = 100  ||  Время выполнения: 0.049388 сек
n = 400  ||  Время выполнения: 0.361958 сек
n = 900  ||  Время выполнения: 1.35528 сек
emp_powers = 0.8216 0.847 0.8546 
Время выполнения: 1.76696 сек


h1 = 9
n = 100  ||  Время выполнения: 0.058912 сек
n = 400  ||  Время выполнения: 0.419823 сек
n = 900  ||  Время выполнения: 1.34534 сек
emp_powers = 0.9584 0.9698 0.9722 
Время выполнения: 1.82437 сек


================================
================================