CM_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 0.47011 || Время выполнения: 0.055861 сек
n = 400  ||  cv = 0.459703 || Время выполнения: 0.444208 сек
n = 900  ||  cv = 0.466611 || Время выполнения: 1.58479 сек

h2 = 1
n = 100  ||  Время выполнения: 0.051327 сек
n = 400  ||  Время выполнения: 0.400005 сек
n = 900  ||  Время выполнения: 1.55316 сек
emp_powers = 0.0474 0.0534 0.0448 
Время выполнения: 2.00537 сек


h2 = 3
n = 100  ||  Время выполнения: 0.043354 сек
n = 400  ||  Время выполнения: 0.365835 сек
n = 900  ||  Время выполнения: 1.41996 сек
emp_powers = 0.069 0.0842 0.0818 
Время выполнения: 1.82936 сек


h2 = 5
n = 100  ||  Время выполнения: 0.050144 сек
n = 400  ||  Время выполнения: 0.351362 сек
n = 900  ||  Время выполнения: 1.37136 сек
emp_powers = 0.1204 0.1574 0.1556 
Время выполнения: 1.77552 сек


h2 = 7
n = 100  ||  Время выполнения: 0.044174 сек
n = 400  ||  Время выполнения: 0.364989 сек
n = 900  ||  Время выполнения: 1.35938 сек
emp_powers = 0.211 0.3158 0.3426 
Время выполнения: 1.76887 сек


h2 = 9
n = 100  ||  Время выполнения: 0.043273 сек
n = 400  ||  Время выполнения: 0.355192 сек
n = 900  ||  Время выполнения: 1.5259 сек
emp_powers = 0.3348 0.5218 0.597 
Время выполнения: 1.92462 сек


================================
================================