CM_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 0.470215 || Время выполнения: 0.029324 сек
n = 400  ||  cv = 0.468848 || Время выполнения: 0.337358 сек
n = 900  ||  cv = 0.459338 || Время выполнения: 1.17585 сек

h2 = 1
n = 100  ||  Время выполнения: 0.029205 сек
n = 400  ||  Время выполнения: 0.281076 сек
n = 900  ||  Время выполнения: 1.24726 сек
emp_powers = 0.0534 0.053 0.0618 
Время выполнения: 1.55787 сек


h2 = 3
n = 100  ||  Время выполнения: 0.027539 сек
n = 400  ||  Время выполнения: 0.284665 сек
n = 900  ||  Время выполнения: 1.1709 сек
emp_powers = 0.1098 0.1412 0.1482 
Время выполнения: 1.48342 сек


h2 = 5
n = 100  ||  Время выполнения: 0.027946 сек
n = 400  ||  Время выполнения: 0.284026 сек
n = 900  ||  Время выполнения: 1.16668 сек
emp_powers = 0.3044 0.4178 0.4948 
Время выполнения: 1.47906 сек


h2 = 7
n = 100  ||  Время выполнения: 0.02808 сек
n = 400  ||  Время выполнения: 0.282849 сек
n = 900  ||  Время выполнения: 1.1862 сек
emp_powers = 0.6154 0.8082 0.882 
Время выполнения: 1.49746 сек


h2 = 9
n = 100  ||  Время выполнения: 0.029711 сек
n = 400  ||  Время выполнения: 0.301061 сек
n = 900  ||  Время выполнения: 1.17581 сек
emp_powers = 0.836 0.9736 0.9904 
Время выполнения: 1.50689 сек


================================
================================