CM_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 0.48604 || Время выполнения: 0.029142 сек
n = 400  ||  cv = 0.461305 || Время выполнения: 0.30077 сек
n = 900  ||  cv = 0.459759 || Время выполнения: 1.25114 сек

h1 = 1
n = 100  ||  Время выполнения: 0.041814 сек
n = 400  ||  Время выполнения: 0.365404 сек
n = 900  ||  Время выполнения: 1.34181 сек
emp_powers = 0.0918 0.0976 0.1068 
Время выполнения: 1.74931 сек


h1 = 3
n = 100  ||  Время выполнения: 0.034824 сек
n = 400  ||  Время выполнения: 0.311633 сек
n = 900  ||  Время выполнения: 1.25201 сек
emp_powers = 0.4874 0.5218 0.5286 
Время выполнения: 1.59879 сек


h1 = 5
n = 100  ||  Время выполнения: 0.030216 сек
n = 400  ||  Время выполнения: 0.325908 сек
n = 900  ||  Время выполнения: 1.34475 сек
emp_powers = 0.9082 0.9172 0.9204 
Время выполнения: 1.70124 сек


h1 = 7
n = 100  ||  Время выполнения: 0.031726 сек
n = 400  ||  Время выполнения: 0.323651 сек
n = 900  ||  Время выполнения: 1.2967 сек
emp_powers = 0.9966 0.9976 0.9972 
Время выполнения: 1.65222 сек


h1 = 9
n = 100  ||  Время выполнения: 0.028042 сек
n = 400  ||  Время выполнения: 0.315616 сек
n = 900  ||  Время выполнения: 1.3144 сек
emp_powers = 1 1 1 
Время выполнения: 1.6583 сек


================================
================================