ET_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 4.43223 || Время выполнения: 0.228929 сек
n = 400  ||  cv = 4.41345 || Время выполнения: 2.43106 сек
n = 900  ||  cv = 4.41625 || Время выполнения: 12.5222 сек

h2 = 1
n = 100  ||  Время выполнения: 0.174638 сек
n = 400  ||  Время выполнения: 2.69381 сек
n = 900  ||  Время выполнения: 12.7296 сек
emp_powers = 0.0542 0.0642 0.0644 
Время выполнения: 15.5984 сек


h2 = 3
n = 100  ||  Время выполнения: 0.178325 сек
n = 400  ||  Время выполнения: 2.79852 сек
n = 900  ||  Время выполнения: 12.5292 сек
emp_powers = 0.1324 0.1646 0.1738 
Время выполнения: 15.5063 сек


h2 = 5
n = 100  ||  Время выполнения: 0.211245 сек
n = 400  ||  Время выполнения: 2.70676 сек
n = 900  ||  Время выполнения: 12.5877 сек
emp_powers = 0.2688 0.3634 0.4018 
Время выполнения: 15.5059 сек


h2 = 7
n = 100  ||  Время выполнения: 0.172291 сек
n = 400  ||  Время выполнения: 2.49757 сек
n = 900  ||  Время выполнения: 12.3399 сек
emp_powers = 0.4324 0.621 0.6882 
Время выполнения: 15.0101 сек


h2 = 9
n = 100  ||  Время выполнения: 0.173953 сек
n = 400  ||  Время выполнения: 2.51874 сек
n = 900  ||  Время выполнения: 12.3488 сек
emp_powers = 0.5964 0.8192 0.8772 
Время выполнения: 15.0417 сек


================================
================================