ET_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 4.36736 || Время выполнения: 0.185082 сек
n = 400  ||  cv = 4.3969 || Время выполнения: 2.48005 сек
n = 900  ||  cv = 4.39435 || Время выполнения: 12.2727 сек

h1 = 1
n = 100  ||  Время выполнения: 0.169534 сек
n = 400  ||  Время выполнения: 2.54038 сек
n = 900  ||  Время выполнения: 13.0177 сек
emp_powers = 0.0704 0.0676 0.0634 
Время выполнения: 15.7279 сек


h1 = 3
n = 100  ||  Время выполнения: 0.16766 сек
n = 400  ||  Время выполнения: 2.78891 сек
n = 900  ||  Время выполнения: 12.1848 сек
emp_powers = 0.2044 0.2072 0.214 
Время выполнения: 15.1416 сек


h1 = 5
n = 100  ||  Время выполнения: 0.169675 сек
n = 400  ||  Время выполнения: 2.4831 сек
n = 900  ||  Время выполнения: 13.3289 сек
emp_powers = 0.5074 0.5038 0.5074 
Время выполнения: 15.9821 сек


h1 = 7
n = 100  ||  Время выполнения: 0.224053 сек
n = 400  ||  Время выполнения: 2.64568 сек
n = 900  ||  Время выполнения: 12.1286 сек
emp_powers = 0.8202 0.825 0.835 
Время выполнения: 14.9985 сек


h1 = 9
n = 100  ||  Время выполнения: 0.1685 сек
n = 400  ||  Время выполнения: 2.43496 сек
n = 900  ||  Время выполнения: 12.5729 сек
emp_powers = 0.963 0.9686 0.9676 
Время выполнения: 15.1767 сек


================================
================================