ET_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 2.28454 || Время выполнения: 0.178718 сек
n = 400  ||  cv = 2.33111 || Время выполнения: 2.39133 сек
n = 900  ||  cv = 2.35923 || Время выполнения: 11.3507 сек

h2 = 1
n = 100  ||  Время выполнения: 0.164766 сек
n = 400  ||  Время выполнения: 2.52729 сек
n = 900  ||  Время выполнения: 11.6956 сек
emp_powers = 0.0606 0.069 0.0626 
Время выполнения: 14.388 сек


h2 = 3
n = 100  ||  Время выполнения: 0.151225 сек
n = 400  ||  Время выполнения: 2.34899 сек
n = 900  ||  Время выполнения: 11.6641 сек
emp_powers = 0.2054 0.2682 0.2766 
Время выполнения: 14.1645 сек


h2 = 5
n = 100  ||  Время выполнения: 0.156035 сек
n = 400  ||  Время выполнения: 2.44342 сек
n = 900  ||  Время выполнения: 11.8944 сек
emp_powers = 0.5242 0.7282 0.7914 
Время выполнения: 14.4943 сек


h2 = 7
n = 100  ||  Время выполнения: 0.1567 сек
n = 400  ||  Время выполнения: 2.42824 сек
n = 900  ||  Время выполнения: 12.0253 сек
emp_powers = 0.8212 0.9676 0.9848 
Время выполнения: 14.6107 сек


h2 = 9
n = 100  ||  Время выполнения: 0.164114 сек
n = 400  ||  Время выполнения: 2.44876 сек
n = 900  ||  Время выполнения: 12.1072 сек
emp_powers = 0.949 0.9982 0.9994 
Время выполнения: 14.7203 сек


================================
================================