ET_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 2.2504 || Время выполнения: 0.154418 сек
n = 400  ||  cv = 2.2678 || Время выполнения: 2.47241 сек
n = 900  ||  cv = 2.34525 || Время выполнения: 12.4255 сек

h1 = 1
n = 100  ||  Время выполнения: 0.16025 сек
n = 400  ||  Время выполнения: 2.47943 сек
n = 900  ||  Время выполнения: 12.3852 сек
emp_powers = 0.0978 0.1062 0.0918 
Время выполнения: 15.0251 сек


h1 = 3
n = 100  ||  Время выполнения: 0.155739 сек
n = 400  ||  Время выполнения: 2.50199 сек
n = 900  ||  Время выполнения: 12.3411 сек
emp_powers = 0.5252 0.5216 0.5144 
Время выполнения: 14.9991 сек


h1 = 5
n = 100  ||  Время выполнения: 0.156226 сек
n = 400  ||  Время выполнения: 2.53621 сек
n = 900  ||  Время выполнения: 12.3271 сек
emp_powers = 0.9216 0.914 0.917 
Время выполнения: 15.0198 сек


h1 = 7
n = 100  ||  Время выполнения: 0.156582 сек
n = 400  ||  Время выполнения: 2.48008 сек
n = 900  ||  Время выполнения: 12.6546 сек
emp_powers = 0.9982 0.997 0.996 
Время выполнения: 15.2916 сек


h1 = 9
n = 100  ||  Время выполнения: 0.158686 сек
n = 400  ||  Время выполнения: 2.50158 сек
n = 900  ||  Время выполнения: 12.4689 сек
emp_powers = 1 1 1 
Время выполнения: 15.137 сек


================================
================================