KS_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 0.19 || Время выполнения: 0.045823 сек
n = 400  ||  cv = 0.095 || Время выполнения: 0.354282 сек
n = 900  ||  cv = 0.0633333 || Время выполнения: 1.45981 сек

h2 = 1
n = 100  ||  Время выполнения: 0.043767 сек
n = 400  ||  Время выполнения: 0.368604 сек
n = 900  ||  Время выполнения: 1.43268 сек
emp_powers = 0.0598 0.059 0.0596 
Время выполнения: 1.84538 сек


h2 = 3
n = 100  ||  Время выполнения: 0.044428 сек
n = 400  ||  Время выполнения: 0.376632 сек
n = 900  ||  Время выполнения: 1.39495 сек
emp_powers = 0.0988 0.1148 0.103 
Время выполнения: 1.81636 сек


h2 = 5
n = 100  ||  Время выполнения: 0.043196 сек
n = 400  ||  Время выполнения: 0.353038 сек
n = 900  ||  Время выполнения: 1.40692 сек
emp_powers = 0.1776 0.2044 0.2088 
Время выполнения: 1.80347 сек


h2 = 7
n = 100  ||  Время выполнения: 0.044593 сек
n = 400  ||  Время выполнения: 0.356713 сек
n = 900  ||  Время выполнения: 1.45808 сек
emp_powers = 0.276 0.3406 0.4048 
Время выполнения: 1.85955 сек


h2 = 9
n = 100  ||  Время выполнения: 0.047398 сек
n = 400  ||  Время выполнения: 0.393133 сек
n = 900  ||  Время выполнения: 1.43754 сек
emp_powers = 0.393 0.5366 0.608 
Время выполнения: 1.87838 сек


================================
================================