KS_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 0.19 || Время выполнения: 0.045242 сек
n = 400  ||  cv = 0.095 || Время выполнения: 0.349558 сек
n = 900  ||  cv = 0.0633333 || Время выполнения: 1.34768 сек

h1 = 1
n = 100  ||  Время выполнения: 0.04366 сек
n = 400  ||  Время выполнения: 0.352927 сек
n = 900  ||  Время выполнения: 1.34793 сек
emp_powers = 0.0694 0.0648 0.0812 
Время выполнения: 1.7449 сек


h1 = 3
n = 100  ||  Время выполнения: 0.043391 сек
n = 400  ||  Время выполнения: 0.402144 сек
n = 900  ||  Время выполнения: 1.66975 сек
emp_powers = 0.2466 0.2636 0.2546 
Время выполнения: 2.11543 сек


h1 = 5
n = 100  ||  Время выполнения: 0.044002 сек
n = 400  ||  Время выполнения: 0.422023 сек
n = 900  ||  Время выполнения: 1.50387 сек
emp_powers = 0.5672 0.5874 0.5982 
Время выполнения: 1.97012 сек


h1 = 7
n = 100  ||  Время выполнения: 0.043462 сек
n = 400  ||  Время выполнения: 0.431787 сек
n = 900  ||  Время выполнения: 1.58307 сек
emp_powers = 0.8544 0.8654 0.8746 
Время выполнения: 2.05867 сек


h1 = 9
n = 100  ||  Время выполнения: 0.044703 сек
n = 400  ||  Время выполнения: 0.373909 сек
n = 900  ||  Время выполнения: 1.42113 сек
emp_powers = 0.9666 0.9788 0.9754 
Время выполнения: 1.83998 сек


================================
================================