KS_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 0.18 || Время выполнения: 0.029313 сек
n = 400  ||  cv = 0.095 || Время выполнения: 0.307526 сек
n = 900  ||  cv = 0.0633333 || Время выполнения: 1.27794 сек

h1 = 1
n = 100  ||  Время выполнения: 0.040292 сек
n = 400  ||  Время выполнения: 0.3481 сек
n = 900  ||  Время выполнения: 1.49232 сек
emp_powers = 0.1068 0.095 0.0986 
Время выполнения: 1.88086 сек


h1 = 3
n = 100  ||  Время выполнения: 0.035875 сек
n = 400  ||  Время выполнения: 0.357661 сек
n = 900  ||  Время выполнения: 1.32092 сек
emp_powers = 0.4872 0.4388 0.4564 
Время выполнения: 1.71479 сек


h1 = 5
n = 100  ||  Время выполнения: 0.029075 сек
n = 400  ||  Время выполнения: 0.296404 сек
n = 900  ||  Время выполнения: 1.61158 сек
emp_powers = 0.8748 0.8626 0.8642 
Время выполнения: 1.93734 сек


h1 = 7
n = 100  ||  Время выполнения: 0.0284 сек
n = 400  ||  Время выполнения: 0.31159 сек
n = 900  ||  Время выполнения: 1.29077 сек
emp_powers = 0.994 0.9898 0.9914 
Время выполнения: 1.6309 сек


h1 = 9
n = 100  ||  Время выполнения: 0.0286 сек
n = 400  ||  Время выполнения: 0.298706 сек
n = 900  ||  Время выполнения: 1.22101 сек
emp_powers = 1 0.9998 1 
Время выполнения: 1.54871 сек


================================
================================