KS_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 0.19 || Время выполнения: 0.029716 сек
n = 400  ||  cv = 0.095 || Время выполнения: 0.294082 сек
n = 900  ||  cv = 0.0633333 || Время выполнения: 1.20267 сек

h2 = 1
n = 100  ||  Время выполнения: 0.028953 сек
n = 400  ||  Время выполнения: 0.381845 сек
n = 900  ||  Время выполнения: 1.20043 сек
emp_powers = 0.0554 0.0614 0.0608 
Время выполнения: 1.61153 сек


h2 = 3
n = 100  ||  Время выполнения: 0.028913 сек
n = 400  ||  Время выполнения: 0.287935 сек
n = 900  ||  Время выполнения: 1.19269 сек
emp_powers = 0.1328 0.146 0.1666 
Время выполнения: 1.50986 сек


h2 = 5
n = 100  ||  Время выполнения: 0.028707 сек
n = 400  ||  Время выполнения: 0.287372 сек
n = 900  ||  Время выполнения: 1.19149 сек
emp_powers = 0.291 0.3612 0.4292 
Время выполнения: 1.50798 сек


h2 = 7
n = 100  ||  Время выполнения: 0.028519 сек
n = 400  ||  Время выполнения: 0.288804 сек
n = 900  ||  Время выполнения: 1.23955 сек
emp_powers = 0.5356 0.711 0.7862 
Время выполнения: 1.55722 сек


h2 = 9
n = 100  ||  Время выполнения: 0.028153 сек
n = 400  ||  Время выполнения: 0.285602 сек
n = 900  ||  Время выполнения: 1.18588 сек
emp_powers = 0.7556 0.9238 0.9646 
Время выполнения: 1.50007 сек


================================
================================