WMW_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 5678.05 || Время выполнения: 0.029441 сек
n = 400  ||  cv = 85516.1 || Время выполнения: 0.188993 сек
n = 900  ||  cv = 422798 || Время выполнения: 0.663907 сек

h2 = 1
n = 100  ||  Время выполнения: 0.027356 сек
n = 400  ||  Время выполнения: 0.193441 сек
n = 900  ||  Время выполнения: 0.676047 сек
emp_powers = 0.049 0.0434 0.052 
Время выполнения: 0.896988 сек


h2 = 3
n = 100  ||  Время выполнения: 0.027581 сек
n = 400  ||  Время выполнения: 0.188469 сек
n = 900  ||  Время выполнения: 0.661712 сек
emp_powers = 0.0496 0.0468 0.0498 
Время выполнения: 0.877916 сек


h2 = 5
n = 100  ||  Время выполнения: 0.028372 сек
n = 400  ||  Время выполнения: 0.189204 сек
n = 900  ||  Время выполнения: 0.674091 сек
emp_powers = 0.047 0.0436 0.057 
Время выполнения: 0.891799 сек


h2 = 7
n = 100  ||  Время выполнения: 0.027518 сек
n = 400  ||  Время выполнения: 0.189298 сек
n = 900  ||  Время выполнения: 0.670772 сек
emp_powers = 0.051 0.0484 0.0534 
Время выполнения: 0.887878 сек


h2 = 9
n = 100  ||  Время выполнения: 0.027935 сек
n = 400  ||  Время выполнения: 0.1907 сек
n = 900  ||  Время выполнения: 0.678156 сек
emp_powers = 0.0484 0.04 0.057 
Время выполнения: 0.897157 сек


================================
================================