WMW_CAUCHY:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 5676.05 || Время выполнения: 0.028259 сек
n = 400  ||  cv = 85470.1 || Время выполнения: 0.198636 сек
n = 900  ||  cv = 423186 || Время выполнения: 0.750815 сек

h1 = 1
n = 100  ||  Время выполнения: 0.03045 сек
n = 400  ||  Время выполнения: 0.212399 сек
n = 900  ||  Время выполнения: 0.692777 сек
emp_powers = 0.1022 0.0976 0.108 
Время выполнения: 0.935989 сек


h1 = 3
n = 100  ||  Время выполнения: 0.027907 сек
n = 400  ||  Время выполнения: 0.194673 сек
n = 900  ||  Время выполнения: 0.656255 сек
emp_powers = 0.2978 0.3122 0.321 
Время выполнения: 0.879171 сек


h1 = 5
n = 100  ||  Время выполнения: 0.02769 сек
n = 400  ||  Время выполнения: 0.188109 сек
n = 900  ||  Время выполнения: 0.658551 сек
emp_powers = 0.6084 0.607 0.617 
Время выполнения: 0.874734 сек


h1 = 7
n = 100  ||  Время выполнения: 0.028822 сек
n = 400  ||  Время выполнения: 0.187956 сек
n = 900  ||  Время выполнения: 0.660633 сек
emp_powers = 0.843 0.8504 0.858 
Время выполнения: 0.87794 сек


h1 = 9
n = 100  ||  Время выполнения: 0.027996 сек
n = 400  ||  Время выполнения: 0.188233 сек
n = 900  ||  Время выполнения: 0.689825 сек
emp_powers = 0.9514 0.9624 0.9666 
Время выполнения: 0.906403 сек


================================
================================