WMW_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 5670 || Время выполнения: 0.01725 сек
n = 400  ||  cv = 85277.1 || Время выполнения: 0.133327 сек
n = 900  ||  cv = 423162 || Время выполнения: 0.515783 сек

h2 = 1
n = 100  ||  Время выполнения: 0.012718 сек
n = 400  ||  Время выполнения: 0.127626 сек
n = 900  ||  Время выполнения: 0.507548 сек
emp_powers = 0.057 0.0572 0.0482 
Время выполнения: 0.64827 сек


h2 = 3
n = 100  ||  Время выполнения: 0.013751 сек
n = 400  ||  Время выполнения: 0.126736 сек
n = 900  ||  Время выполнения: 0.510192 сек
emp_powers = 0.0514 0.0554 0.0554 
Время выполнения: 0.65107 сек


h2 = 5
n = 100  ||  Время выполнения: 0.012721 сек
n = 400  ||  Время выполнения: 0.138451 сек
n = 900  ||  Время выполнения: 0.64175 сек
emp_powers = 0.0552 0.0542 0.0524 
Время выполнения: 0.793232 сек


h2 = 7
n = 100  ||  Время выполнения: 0.018009 сек
n = 400  ||  Время выполнения: 0.168456 сек
n = 900  ||  Время выполнения: 0.617093 сек
emp_powers = 0.0504 0.058 0.0534 
Время выполнения: 0.803722 сек


h2 = 9
n = 100  ||  Время выполнения: 0.012239 сек
n = 400  ||  Время выполнения: 0.127369 сек
n = 900  ||  Время выполнения: 0.514373 сек
emp_powers = 0.0552 0.055 0.0486 
Время выполнения: 0.654123 сек


================================
================================