WMW_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 5685.05 || Время выполнения: 0.013338 сек
n = 400  ||  cv = 85223.4 || Время выполнения: 0.138963 сек
n = 900  ||  cv = 423643 || Время выполнения: 0.573172 сек

h1 = 1
n = 100  ||  Время выполнения: 0.012667 сек
n = 400  ||  Время выполнения: 0.134542 сек
n = 900  ||  Время выполнения: 0.533548 сек
emp_powers = 0.1624 0.179 0.1566 
Время выполнения: 0.681324 сек


h1 = 3
n = 100  ||  Время выполнения: 0.01362 сек
n = 400  ||  Время выполнения: 0.130667 сек
n = 900  ||  Время выполнения: 0.524267 сек
emp_powers = 0.6458 0.6866 0.6554 
Время выполнения: 0.66896 сек


h1 = 5
n = 100  ||  Время выполнения: 0.012747 сек
n = 400  ||  Время выполнения: 0.126928 сек
n = 900  ||  Время выполнения: 0.534677 сек
emp_powers = 0.96 0.9694 0.962 
Время выполнения: 0.674589 сек


h1 = 7
n = 100  ||  Время выполнения: 0.012602 сек
n = 400  ||  Время выполнения: 0.125259 сек
n = 900  ||  Время выполнения: 0.555444 сек
emp_powers = 0.9988 0.9996 0.9996 
Время выполнения: 0.693706 сек


h1 = 9
n = 100  ||  Время выполнения: 0.012371 сек
n = 400  ||  Время выполнения: 0.185139 сек
n = 900  ||  Время выполнения: 0.570463 сек
emp_powers = 1 1 1 
Время выполнения: 0.768292 сек


================================
================================