lolikion@lolikion-ThinkBook-15-G3-ACL:~/Документы/study/нир5сем/code/ex$ python main.py
precomputing integrals1...
computing J1...
J1 = 0.8101131913539867
computing J2...
J2 = 1.154885697701343
computing J3...
J3 = 0.763368
elapsed time for J3: 1.2874603271484375e-05
----------------------------------------------------------------------------------------------------
precomputing critical_values for different n...
  0%|                                                                                                                    | 0/4 [00:00<?, ?it/s]n=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [00:00<00:00, 2493.36it/s]
 25%|███████████████████████████                                                                                 | 1/4 [00:00<00:00,  3.54it/s]n=400
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [00:08<00:00, 78.50it/s]
 50%|██████████████████████████████████████████████████████                                                      | 2/4 [00:09<00:10,  5.36s/it]n=900
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [00:39<00:00, 17.91it/s]
 75%|█████████████████████████████████████████████████████████████████████████████████                           | 3/4 [00:48<00:20, 20.76s/it]n=1600
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [01:42<00:00,  6.83it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:30<00:00, 37.70s/it]
----------------------------------------------------------------------------------------------------
experiment step with h2 = 0.5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 0.03689095233563535

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2811.86it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 165.90it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.77it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:13<00:00,  7.49it/s]


[0.062, 0.038, 0.043, 0.059]
0.057961186518250093
====================================================================================================
====================================================================================================

experiment step with h2 = 1 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 0.1475638093425414

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2827.61it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:05<00:00, 176.40it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.12it/s]
n=1600
computing e_pow for n*T_n...
 28%|█████████████████████████████▎                                                                         | 284/1000 [00:38<01:32,  7.73it/ 28%|█████████████████████████████▎                                                                         | 285/1000 [00:39<01:41,  7.06it/ 29%|█████████████████████████████▍                                                                         | 286/1000 [00:39<01:38,  7.24it/ 29%|█████████████████████████████▌                                                                         | 287/1000 [00:39<01:35,  7.45it/ 29%|█████████████████████████████▋                                                                         | 288/1000 [00:39<01:35,  7.45it/ 29%|█████████████████████████████▊                                                                         | 289/1000 [00:39<01:36,  7.35it/ 29%|█████████████████████████████▊                                                                         | 290/1000 [00:39<01:48,  6.54it/ 29%|█████████████████████████████▉                                                                         | 291/1000 [00:40<01:55,  6.12it/ 29%|██████████████████████████████                                                                         | 292/1000 [00:40<01:54,  6.19it/100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:18<00:00,  7.20it/s]


[0.071, 0.07, 0.05, 0.073]
0.08225270393369369
====================================================================================================
====================================================================================================

experiment step with h2 = 1.5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 0.33201857102071813

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2699.90it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 149.33it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.45it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:20<00:00,  7.11it/s]


[0.096, 0.085, 0.063, 0.112]
0.12379901729675402
====================================================================================================
====================================================================================================

experiment step with h2 = 2 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 0.5902552373701656

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2794.51it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 153.74it/s]
n=900
computing e_pow for n*T_n...
  2%|██▏                                                                                                     | 21/1000 [00:01<00:51, 18.99it/  2%|██▍                                                                                                     | 23/1000 [00:01<00:54, 17.92it/  2%|██▌                                                                                                     | 25/1000 [00:01<00:54, 18.03it/  3%|██▉                                                                                                     | 28/1000 [00:01<00:50, 19.12it/  3%|███▏                                                                                                    | 31/1000 [00:01<00:49, 19.55it/  3%|███▍                                                                                                    | 33/1000 [00:01<00:49, 19.48it/  4%|███▋                                                                                                    | 35/1000 [00:01<00:51, 18.76it/  4%|███▊                                                                                                    | 37/1000 [00:02<00:50, 18.95it/  4%|████                                                                                                    | 39/1000 [00:02<00:50, 19.12it/  4%|████▎                                                                                                   | 41/1000 [00:02<00:51, 18.71it/  4%|████▍                                                                                                   | 43/1000 [00:02<00:51, 18.42it/  4%|████▋                                                                                                   | 45/1000 [00:02<00:51, 18.42it/  5%|████▉                                                                                                   | 47/1000 [00:02<00:51, 18.51it/  5%|█████                                                                                                   | 49/1000 [00:02<00:51, 18.51it/  5%|█████▎                                                                                                  | 51/1000 [00:02<00:51, 18.39it/  5%|█████▌                                                                                                  | 53/1000 [00:02<00:53, 17.73it/100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.68it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:15<00:00,  7.37it/s]


[0.115, 0.135, 0.115, 0.175]
0.1832522081162957
====================================================================================================
====================================================================================================

experiment step with h2 = 2.5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 0.9222738083908838

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2685.15it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 163.41it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.45it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:19<00:00,  7.18it/s]


[0.169, 0.186, 0.164, 0.248]
0.2600125739521112
====================================================================================================
====================================================================================================

experiment step with h2 = 3 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 1.3280742840828725

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2878.85it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:05<00:00, 174.80it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.60it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:28<00:00,  6.74it/s]


[0.208, 0.286, 0.233, 0.336]
0.3514579687080483
====================================================================================================
====================================================================================================

experiment step with h2 = 3.5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 1.8076566644461323

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 1617.04it/s]
n=400
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 68.68it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.23it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:25<00:00,  6.86it/s]


[0.274, 0.376, 0.372, 0.483]
0.4527393799422718
====================================================================================================
====================================================================================================

experiment step with h2 = 4 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 2.3610209494806624

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2827.83it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:05<00:00, 170.10it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.47it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:20<00:00,  7.14it/s]


[0.373, 0.527, 0.481, 0.627]
0.5573056221725472
====================================================================================================
====================================================================================================

experiment step with h2 = 4.5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 2.9881671391864635

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2812.82it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:05<00:00, 168.98it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.97it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:15<00:00,  7.37it/s]


[0.46, 0.633, 0.578, 0.76]
0.6580351196501519
====================================================================================================
====================================================================================================

experiment step with h2 = 5 

computing integrals2...
computing J1_star...
J1_star = 0.0
computing J2_star...
J2_star = 3.689095233563535

computing empirical_powers...
n=100
computing e_pow for n*T_n...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2680.28it/s]
n=400
computing e_pow for n*T_n...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 143.46it/s]
n=900
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 21.07it/s]
n=1600
computing e_pow for n*T_n...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [02:13<00:00,  7.50it/s]


[0.573, 0.721, 0.742, 0.828]
0.7486024777022569
====================================================================================================
====================================================================================================

lolikion@lolikion-ThinkBook-15-G3-ACL:~/Документы/study/нир5сем/code/ex$ 
