ET_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 2.37046 || Время выполнения: 0.181987 сек
n = 400  ||  cv = 2.29398 || Время выполнения: 2.78246 сек
n = 900  ||  cv = 2.21797 || Время выполнения: 13.4308 сек

h2 = 1
n = 100  ||  Время выполнения: 0.172185 сек
n = 400  ||  Время выполнения: 2.66437 сек
n = 900  ||  Время выполнения: 13.3227 сек
emp_powers = 0.0522 0.0638 0.0708 
Время выполнения: 16.1595 сек


h2 = 1.5
n = 100  ||  Время выполнения: 0.226615 сек
n = 400  ||  Время выполнения: 2.77705 сек
n = 900  ||  Время выполнения: 13.4514 сек
emp_powers = 0.0724 0.0902 0.1018 
Время выполнения: 16.4593 сек


h2 = 2
n = 100  ||  Время выполнения: 0.171802 сек
n = 400  ||  Время выполнения: 2.65284 сек
n = 900  ||  Время выполнения: 13.7553 сек
emp_powers = 0.0894 0.1266 0.1568 
Время выполнения: 16.5803 сек


h2 = 2.5
n = 100  ||  Время выполнения: 0.168091 сек
n = 400  ||  Время выполнения: 2.79212 сек
n = 900  ||  Время выполнения: 13.5474 сек
emp_powers = 0.1308 0.197 0.2108 
Время выполнения: 16.5081 сек


h2 = 3
n = 100  ||  Время выполнения: 0.17144 сек
n = 400  ||  Время выполнения: 2.72636 сек
n = 900  ||  Время выполнения: 13.7659 сек
emp_powers = 0.1844 0.2656 0.3408 
Время выполнения: 16.664 сек


h2 = 3.5
n = 100  ||  Время выполнения: 0.180344 сек
n = 400  ||  Время выполнения: 2.83948 сек
n = 900  ||  Время выполнения: 16.8183 сек
emp_powers = 0.2476 0.38 0.4624 
Время выполнения: 19.8385 сек


h2 = 4
n = 100  ||  Время выполнения: 0.238884 сек
n = 400  ||  Время выполнения: 3.05628 сек
n = 900  ||  Время выполнения: 14.5602 сек
emp_powers = 0.3254 0.513 0.5942 
Время выполнения: 17.8555 сек


h2 = 4.5
n = 100  ||  Время выполнения: 0.169972 сек
n = 400  ||  Время выполнения: 2.72028 сек
n = 900  ||  Время выполнения: 14.2678 сек
emp_powers = 0.4202 0.6172 0.7146 
Время выполнения: 17.1585 сек


h2 = 5
n = 100  ||  Время выполнения: 0.190214 сек
n = 400  ||  Время выполнения: 2.94076 сек
n = 900  ||  Время выполнения: 14.144 сек
emp_powers = 0.4948 0.7352 0.816 
Время выполнения: 17.2752 сек


================================
================================