ET_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 2.24169 || Время выполнения: 0.176767 сек
n = 400  ||  cv = 2.32742 || Время выполнения: 2.69101 сек
n = 900  ||  cv = 2.32991 || Время выполнения: 14.0999 сек

h1 = 1
n = 100  ||  Время выполнения: 0.193824 сек
n = 400  ||  Время выполнения: 2.92008 сек
n = 900  ||  Время выполнения: 13.9675 сек
emp_powers = 0.104 0.099 0.1 
Время выполнения: 17.0837 сек


h1 = 1.5
n = 100  ||  Время выполнения: 0.195147 сек
n = 400  ||  Время выполнения: 2.83332 сек
n = 900  ||  Время выполнения: 13.7493 сек
emp_powers = 0.1832 0.1646 0.1508 
Время выполнения: 16.7781 сек


h1 = 2
n = 100  ||  Время выполнения: 0.18077 сек
n = 400  ||  Время выполнения: 2.73891 сек
n = 900  ||  Время выполнения: 13.9296 сек
emp_powers = 0.2778 0.2724 0.255 
Время выполнения: 16.8497 сек


h1 = 2.5
n = 100  ||  Время выполнения: 0.176607 сек
n = 400  ||  Время выполнения: 2.76385 сек
n = 900  ||  Время выполнения: 14.8279 сек
emp_powers = 0.3864 0.3732 0.3702 
Время выполнения: 17.7687 сек


h1 = 3
n = 100  ||  Время выполнения: 0.184221 сек
n = 400  ||  Время выполнения: 2.78489 сек
n = 900  ||  Время выполнения: 14.2532 сек
emp_powers = 0.5306 0.5032 0.5134 
Время выполнения: 17.2225 сек


h1 = 3.5
n = 100  ||  Время выполнения: 0.192305 сек
n = 400  ||  Время выполнения: 2.79563 сек
n = 900  ||  Время выполнения: 14.3917 сек
emp_powers = 0.6632 0.648 0.6416 
Время выполнения: 17.3798 сек


h1 = 4
n = 100  ||  Время выполнения: 0.172831 сек
n = 400  ||  Время выполнения: 2.85247 сек
n = 900  ||  Время выполнения: 14.6667 сек
emp_powers = 0.764 0.759 0.7552 
Время выполнения: 17.6922 сек


h1 = 4.5
n = 100  ||  Время выполнения: 0.241024 сек
n = 400  ||  Время выполнения: 3.12473 сек
n = 900  ||  Время выполнения: 14.8233 сек
emp_powers = 0.8564 0.8512 0.8456 
Время выполнения: 18.1892 сек


h1 = 5
n = 100  ||  Время выполнения: 0.178103 сек
n = 400  ||  Время выполнения: 2.94318 сек
n = 900  ||  Время выполнения: 14.2663 сек
emp_powers = 0.9112 0.9154 0.919 
Время выполнения: 17.3878 сек


================================
================================