HT_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h2 = 0

computing crit_vals...
n = 100  ||  cv = 2.85168 || Время выполнения: 0.062615 сек
n = 400  ||  cv = 2.79763 || Время выполнения: 0.664395 сек
n = 900  ||  cv = 2.8882 || Время выполнения: 3.26027 сек

h1 = 1
n = 100  ||  Время выполнения: 0.049718 сек
n = 400  ||  Время выполнения: 0.689374 сек
n = 900  ||  Время выполнения: 3.35276 сек
emp_powers = 0.1182 0.1072 0.1 
Время выполнения: 4.09237 сек


h1 = 1.5
n = 100  ||  Время выполнения: 0.048914 сек
n = 400  ||  Время выполнения: 0.668977 сек
n = 900  ||  Время выполнения: 3.35708 сек
emp_powers = 0.183 0.179 0.1716 
Время выполнения: 4.07521 сек


h1 = 2
n = 100  ||  Время выполнения: 0.053393 сек
n = 400  ||  Время выполнения: 0.708454 сек
n = 900  ||  Время выполнения: 3.33755 сек
emp_powers = 0.2726 0.2702 0.2724 
Время выполнения: 4.10326 сек


h1 = 2.5
n = 100  ||  Время выполнения: 0.049979 сек
n = 400  ||  Время выполнения: 0.683415 сек
n = 900  ||  Время выполнения: 3.43522 сек
emp_powers = 0.4078 0.4126 0.4002 
Время выполнения: 4.16898 сек


h1 = 3
n = 100  ||  Время выполнения: 0.050393 сек
n = 400  ||  Время выполнения: 0.678038 сек
n = 900  ||  Время выполнения: 3.32546 сек
emp_powers = 0.5314 0.556 0.5364 
Время выполнения: 4.05414 сек


h1 = 3.5
n = 100  ||  Время выполнения: 0.047385 сек
n = 400  ||  Время выполнения: 0.689027 сек
n = 900  ||  Время выполнения: 3.35458 сек
emp_powers = 0.6694 0.6774 0.6636 
Время выполнения: 4.09138 сек


h1 = 4
n = 100  ||  Время выполнения: 0.048873 сек
n = 400  ||  Время выполнения: 0.693201 сек
n = 900  ||  Время выполнения: 3.57659 сек
emp_powers = 0.788 0.7748 0.789 
Время выполнения: 4.31895 сек


h1 = 4.5
n = 100  ||  Время выполнения: 0.05721 сек
n = 400  ||  Время выполнения: 0.73312 сек
n = 900  ||  Время выполнения: 3.27206 сек
emp_powers = 0.866 0.871 0.866 
Время выполнения: 4.06255 сек


h1 = 5
n = 100  ||  Время выполнения: 0.046691 сек
n = 400  ||  Время выполнения: 0.706918 сек
n = 900  ||  Время выполнения: 3.27172 сек
emp_powers = 0.9276 0.935 0.9284 
Время выполнения: 4.02566 сек


================================
================================