HT_NORMAL:
N = 5000
M = 5000
alpha = 0.05
h1 = 0

computing crit_vals...
n = 100  ||  cv = 2.88361 || Время выполнения: 0.047922 сек
n = 400  ||  cv = 2.9351 || Время выполнения: 0.631176 сек
n = 900  ||  cv = 2.90166 || Время выполнения: 3.29868 сек

h2 = 1
n = 100  ||  Время выполнения: 0.051108 сек
n = 400  ||  Время выполнения: 0.675634 сек
n = 900  ||  Время выполнения: 3.17835 сек
emp_powers = 0.0494 0.0496 0.06 
Время выполнения: 3.90542 сек


h2 = 1.5
n = 100  ||  Время выполнения: 0.047274 сек
n = 400  ||  Время выполнения: 0.632587 сек
n = 900  ||  Время выполнения: 3.20769 сек
emp_powers = 0.0668 0.0688 0.0766 
Время выполнения: 3.88796 сек


h2 = 2
n = 100  ||  Время выполнения: 0.048534 сек
n = 400  ||  Время выполнения: 0.700823 сек
n = 900  ||  Время выполнения: 3.26841 сек
emp_powers = 0.0786 0.0934 0.1082 
Время выполнения: 4.01804 сек


h2 = 2.5
n = 100  ||  Время выполнения: 0.050073 сек
n = 400  ||  Время выполнения: 0.669817 сек
n = 900  ||  Время выполнения: 3.4608 сек
emp_powers = 0.1066 0.136 0.1638 
Время выполнения: 4.18112 сек


h2 = 3
n = 100  ||  Время выполнения: 0.058895 сек
n = 400  ||  Время выполнения: 0.730906 сек
n = 900  ||  Время выполнения: 3.3282 сек
emp_powers = 0.1542 0.195 0.225 
Время выполнения: 4.11818 сек


h2 = 3.5
n = 100  ||  Время выполнения: 0.049867 сек
n = 400  ||  Время выполнения: 0.698941 сек
n = 900  ||  Время выполнения: 3.19859 сек
emp_powers = 0.209 0.2844 0.3312 
Время выполнения: 3.94757 сек


h2 = 4
n = 100  ||  Время выполнения: 0.050364 сек
n = 400  ||  Время выполнения: 0.640562 сек
n = 900  ||  Время выполнения: 3.26059 сек
emp_powers = 0.266 0.3838 0.445 
Время выполнения: 3.95187 сек


h2 = 4.5
n = 100  ||  Время выполнения: 0.047481 сек
n = 400  ||  Время выполнения: 0.686977 сек
n = 900  ||  Время выполнения: 3.22296 сек
emp_powers = 0.3414 0.4888 0.5748 
Время выполнения: 3.95757 сек


h2 = 5
n = 100  ||  Время выполнения: 0.051105 сек
n = 400  ||  Время выполнения: 0.666751 сек
n = 900  ||  Время выполнения: 3.31446 сек
emp_powers = 0.4166 0.622 0.6986 
Время выполнения: 4.03247 сек


================================
================================